# 명절이 되면, 홍익이 집에는 조카들이 놀러 온다.  떼를 쓰는 조카들을 달래기 위해 홍익이는 막대 과자를 하나씩 나눠준다.
# 조카들이 과자를 먹는 동안은 떼를 쓰지 않기 때문에, 홍익이는 조카들에게 최대한 긴 과자를 나눠주려고 한다.
# 그런데 나눠준 과자의 길이가 하나라도 다르면 조카끼리 싸움이 일어난다. 따라서 반드시 모든 조카에게 같은 길이의 막대 과자를 나눠주어야 한다.
# M명의 조카가 있고 N개의 과자가 있을 때, 조카 1명에게 줄 수 있는 막대 과자의 최대 길이를 구하라.
# 단, 막대 과자는 길이와 상관없이 여러 조각으로 나눠질 수 있지만, 과자를 하나로 합칠 수는 없다. 단, 막대 과자의 길이는 양의 정수여야 한다.를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

import sys
sys.stdin = open("input.txt",'rt')

def Check(N):
    #N은 찾으려는 막대 과자 최대 길이
    cnt = 0 

    #과자들을 꺼내와서
    for i in arr:
        #현재 확인하려는 값으로 나눔 
        #나눠지면 i//N 명에게 과자를 줄 수 있음
        cnt+= (i//N)

    #cnt 막대과자를 받을 수 있는 조카 수  
    return cnt
    

M,N = map(int,input().split())

arr = list(map(int,input().split()))
res = 0

left = 1
right = max(arr)

while left <= right:
    mid = (left+right)//2

    #mid로 조카들에게 모두 나눠 줄 수 있음 -> 과자의 최대 길이를 늘려도 됨
    if Check(mid)>=M:
        res = mid
        left = mid+1

    #mid로 조카들에게 모두 나눠 줄 수 없음 -> 과자의 최대 길이를 줄여야 함 
    else:
        right = mid - 1

print(res)
