# 교실에 선풍기가 4 대 있습니다 . 선풍기는 한 대당 학생 k 명에게 바람을 보냅니다 . 모든 학생에게 바람
# 을 보내기 위해서 선풍기를 몇 대 더 구매해야 할지 구하려고 합니다
# 예를 들어 , 선풍기 한 대당 학생 3 명에게 바람을 보낼 수 있을 때 , 한 교실당 학생 수가 [15, 17, 19,
# 10, 23] 명이고 선풍기가 4 대 있으면 교실당 학생 [3, 5, 7, 0, 11] 명을 위해 선풍기를 더 구매해야 합
# 니다 . 이때 , 교실 별로 선풍기가 [1, 2, 3, 0, 4] 대씩 더 필요하니 총 선풍기 10 대를 추가로 구매해야
# 합니다
# 선풍기가 바람을 보내는 학생 수 k 와 교실 별 학생 수가 담긴 리스트 student 가 주어질 때 , 선 풍기를
# 최소 몇 대 사야 하는지를 return 하도록 solution 함수를 작성했습니다 . 그러나 , 코드 일부분이 잘못
# 되어있기 때문에 , 몇몇 입력에 대해서는 올바르게 동작하지 않습니다 . 주어진 코드에서 한 줄 만 변경
# 해서 모든 입력에 대해 올바르게 동작하도록 수정하세요

def solution(k, student):
    answer = 0
    for s in student:
        s -= 4*k
        if s <= 0:
            continue
        answer += (s + k - 1) // k
    return answer

#아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래 코드는 잘못된 부분이 없으니, solution함수만 수정하세요.
k1 = 1
student1 = [4, 4, 4, 4]
ret1 = solution(k1, student1)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret1, "입니다.")

k2 = 3
student2 = [15, 17, 19, 10, 23]
ret2 = solution(k2, student2)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret2, "입니다.")