# 0 과 1 로만 이루어진 문자열에서 연속해서 붙어있는 0 들을 하나의 0 으로 줄이려 합니다
# 예를 들어 "101100011100" 이란 문자열은 " 으로 만들면 됩니다
# 0 과 1 로만 이루어진 문자열 s 가 매개변수로 주어질 때 , 연속해서 붙어있는 0 들을 하나의 0 으로 줄
# 인 문자열을 return 하도록 solution 함수를 작성했습니다 . 그러나 , 코드 일부분이 잘못되어있기 때문
# 에 , 몇몇 입력에 대해서는 올바르게 동작하지 않습니다 . 주어진 코드에서 한 줄 만 변경해서 모든 입력
# 에 대해 올바르게 동작하도록 수정하세요

def solution(s):
    s += '#'
    answer = ""
    for i in range(len(s)):
        if s[i] == '0' and s[i + 1] != '0':
            answer += '0'
        elif s[i] == '1' :  # 이부분 수정
            answer += '1'
    return answer

#아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래 코드는 잘못된 부분이 없으니, solution함수만 수정하세요.
s = "101100011100"
ret = solution(s)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")