# 문제
# 설명
# 한국에는
# 다음과 같이 8 가지 종류의 화폐가 있습니다
# *
# 동전 : 10 원 , 50 원 , 100 원 , 500 원
# *
# 지폐 : 1,000 원 , 5,000 원 , 10,000 원 , 50,000 원
# 손님에게
# 거슬러줘야 하는 금액이 주어질 때 , 거슬러주는 동전과 지폐 개수의 합이 최소가 되도록 하
# 려고 합니다
# 예를
# 들어 거슬러줘야 할 금액이 2,760 원 이라면 , 1,000 원짜리 2 장 , 500 원짜리 1 개 , 100 원짜리 2
# 개 , 50 원짜리 1 개 , 10 원짜리 1 개를 거슬러줄 때 동전과 지폐 개수의 합이 최소가 됩니다
# 손님에게
# 거슬러줘야 하는 금액 money 가 매개변수로 주어질 때 , 거슬러 주는 동전과 지폐 개수 합의
# 최솟값을 return 하도록 solution 함수를 작성하려 합니다 . 빈칸을 채워 전체 코드를 완성해주세요

def solution(money):
    coin = [10, 50, 100, 500, 1000, 5000, 10000, 50000]
    counter = 0
    idx = len(coin) - 1
    while money:   # 거슬러줘야 할 금액
        counter += money // coin[idx]
        money %= coin[idx]
        idx -= 1
    return counter

#아래는 테스트케이스 출력을 해보기 위한 코드입니다.
money = 35680
ret = solution(money)


#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")