# 4 x 4 크기인 정사각형 종이가 1 x 1 크기인 격자 칸으로 나누어져 있습니다 . 이 종이를 가로축 혹은
# 세로축에 평행한 격자 선을 따라 한 번 접었을 때 , 만나는 격자 칸에 적힌 숫자의 합이 최대가 되도록
# 하려 합니다 . 종이를 접을 때는 만나는 격자 칸이 정확히 일치하도록 해야 합니다
# 4 x 4 크기인 정사각형 종이의 각 격자 칸에 적힌 숫자가 담긴 리스트 grid 가 매개변수로 주어질 때 , 종이를 접었을 때 만나게 되
# # 는 격자 칸에 적힌 숫자의 합 중 최댓값을 return 하도록solution 함수를 작성했습니다 . 그러나 , 코드 일부분이 잘못되어
# # 있기 때문에 , 몇몇 입력에 대해서는 올바르게 동작하지 않습니다 . 주어진 코드에서 한 줄 만 변경해서
# # 모든 입력에 대해 올바르게 동작하도록 수정하세요
def solution(grid):
    answer = 0
    for i in range(4):
        for j in range(4):
            for k in range(j + 1, 4, 2): # k 는 움직이는것 바로 옆이거나 2칸 건너 뛴 칸이거나
                # answer = max(answer, max(grid[i][j] + grid[j][k], grid[j][k] + grid[k][i]))
                answer = max(answer, max(grid[i][j] + grid[i][k], grid[j][i] + grid[k][i]))
    return answer

#아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래에는 잘못된 부분이 없으니 위의 코드만 수정하세요.
grid = [[1, 4, 16, 1], [20, 5, 15, 8], [6, 13, 36, 14], [20, 7, 19, 15]]
ret = solution(grid)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")