# 리스트의 원소인 자신을 2배한 값이 리스트에 있는 수의 개수를 구하려고 합니다. 예
# 를 들어 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]인 경우, 1 x 2 = 2, 2 x 2 =4, 3 x 2 = 6, 4 x 2 =
# 8, 5 x 2 = 10이며, 6부터 10까지 수의 2배는 리스트에 들어 있지 않으므로 자신을 2
# 배한 값이 리스트에 들어 있는 수의 개수는 총 5개입니다. 숫자가 담긴 리스트
# numbers가 주어졌을 때 자신의 2배인 값이 리스트에 들어 있는 수가 몇 개인지
# return 하는 solution 함수를 작성했습니다. 그러나, 코드 일부분이 잘못되어 있기
# 때문에 코드가 올바르게 동작하지 않습니다. 주어진 코드에서 한 줄만 변경해서 모든
# 입력에 대해 올바르게 동작하도록 수정하세요.

def solution(numbers):
    answer = 0
    for n in numbers:

        if numbers.count(n*2) != 0:
            answer += 1
    return answer

# 아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래 코드는 잘못된 부분이 없으니, solution함수만 수정하세요.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ret = solution(numbers)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")
