# 다음과 같이 새로운 숫자를 생성할 때 , n 번째 생성할 숫자를 구하려고 합니다
# ```
# 1. 첫 번째 수는 1 입니다
# 2.다수를 1 의 자리에 추가합니다
# 3.만든 숫자를 뒤집습니다
# 4.숫자 1 부터 9 까지 추가하면서 2, 3 번째 단계를 반복합니다
# 5.숫자 9 까지 추가했다면 다시 숫자 1 부터 추가합니다
# ```
# n이 매개변수로 주어질 때 , n 번째로 생성할 수를 문자열 형태로 return 하는 solution 함수를 작성하
# 려 합니다 . 위 구조를 참고하여 코드가 바르게 동작하도록 빈칸을 채워주세요

def solution(n):
    answer = ''
    for i in range(n): # n 번 반복
        answer += str(i+1) # +1 추가
        answer = answer[::-1]   # 거꾸로 인덱싱
    return answer

#아래는 테스트케이스 출력을 해보기 위한 코드입니다.
n = 5
ret = solution(n)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")