# 학급에서 소풍 장소를 정하려고 합니다. 1번부터 n번까지의 선택 장소에 대한 투표 결과가 주어질
# 때 2/3 이상 득표한 후보지의 번호를 구하려고 합니다.
# 예를 들어, 1번부터 5번까지의 후보지에 대한 투표 결과가 [1, 2, 1, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 4,
# 1]이라면 순서대로 [1번, 2번, 1번, 1번, 3번, 1번, 2번, 1번, 2번, 1번, 1번, 1번, 1번, 4번, 1번] 후보
# 지에 투표했음을 나타내고, 이 경우 2/3 이상 득표한 후보지는 1번입니다. 후보지의 수 n, 투표
# 결과가 담긴 리스트 votes가 매개변수로 주어질 때 2/3 이상 득표한 후보지의 번호를 return 하
# 도록 solution 함수를 작성했습니다. 그러나, 코드 일부분이 잘못되어 있기 때문에 몇몇 입력에 대
# 해서는 올바르게 작동하지 않습니다. 주어진 코드에서 한 줄만 변경해서 모든 입력에 대해 올바르
# 게 동작하도록 수정하세요.

def solution(n, votes):
    arr = [0] * (n + 1)
    for vote in votes:
        arr[vote] += 1

    for i in range(1, n+1):
        if arr[i] >= len(votes) *(2/3):
            return i
    return -1

# 아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래에는 잘못된 부분이 없으니, 위의 코드만 수정하세요.
n1 = 5
votes1 = [1, 2, 1, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 4, 1]
ret1 = solution(n1, votes1)

# [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은 ", ret1, " 입니다.")

n2 = 3
votes2 = [1, 2, 1, 2, 2, 2, 2, 1, 2, 2]
ret2 = solution(n2, votes2)

# [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은 ", ret2, " 입니다.")
