# A회사는 주차장이 협소하여 사원들의 주차 차량에 대해 차량 5부제를 시행하고 있습
# 니다. 5부제 규칙은 다음과 같습니다.
# 날짜 1 2 3 4 5 6 7 8 9 10
# 끝번호 1,6 2, 7 3, 8 4, 9 5, 0 1,6 2, 7 3, 8 4, 9 5, 0
# 날짜 11 12 13 14 15 16 17 18 19 20
# 끝번호 1,6 2, 7 3, 8 4, 9 5, 0 1,6 2, 7 3, 8 4, 9 5, 0
# 날짜 21 22 23 24 25 26 27 28 29 30
# 끝번호 1,6 2, 7 3, 8 4, 9 5, 0 1,6 2, 7 3, 8 4, 9 5, 0
#
# 31일의 경우는 5부제가 해제됩니다.
# 며칠인지를 나타내는 day와 그날 주차장에 들어오려고 하는 차들의 번호를 담고 있
# 는 리스트 cars가 매개변수로 주어질 때 주차장에 들어올 수 있는 차량의 수를
# return 하도록 solution 함수를 작성했습니다. 그러나, 코드 일부분이 잘못되어 있기
# 때문에 코드가 올바르게 동작하지 않습니다. 주어진 코드에서 한 줄만 변경해서 모든
# 입력에 대해 올바르게 동작하도록 수정하세요. 단, 중복되는 번호판 번호는 주어지지
# 않습니다.
def solution(cars, day):
    count = 0

    if day == 31:
        count = len(cars)
    else:
        for car in cars:
            if car%5 == day%5:
                count += 1
    return count

#아래는 테스트케이스 출력을 해보기 위한 코드입니다. 아래 코드는 잘못된 부분이 없으니, solution함수만 수정하세요.
day = 22
cars = [3272, 2824, 4378, 2899, 3254, 2996]
ret = solution(cars, day)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")
