# 자연수가
# 들어있는 리스트가 있습니다 . 이 리스트에서 , 숫자가 연속해서 증가하는 가장 긴 구간의 길
# 이를 구하려 합니다 . 단 , 바로 전 숫자와 현재 숫자가 같은 경우는 증가한 것으로 보지 않습니다
# 예를
# 들어 리스트에 순서대로 [3, 1, 2, 4, 5, 1, 2, 2, 3, 가 들어있는 경우 , [1, 2, 4, 가 들어있는 구
# 간이 숫자가 연속해서 증가한 가장 긴 구간이며 , 길이는 4 입니다
# 자연수가
# 들어있는 리스트 arr 가 매 개변수로 주어질 때 , 숫자가 연속해서 증가하는 가장 긴 구간의 길
# 이를 return 하도록 solution 함수를 완성해주세요

def solution(arr):
    n = len(arr)

    dp = [1 for _ in range(n )]
    for i in range( 1, n):
        if arr[i] > arr[i-1]: # 연속해서 증가
            dp[i] = dp[i-1] + 1

    answer = max(dp)
    return answer

#아래는 테스트케이스 출력을 해보기 위한 코드입니다.
arr = [3, 1, 2, 4, 5, 1, 2, 2, 3, 4]
ret = solution(arr)


#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")